--cpu Cortex-M3
"myutc\startup_stm32f105xc.o"
"myutc\main.o"
"myutc\stm32f1xx_it.o"
"myutc\stm32f1xx_hal_msp.o"
"myutc\stm32f1xx_hal_gpio_ex.o"
"myutc\stm32f1xx_hal_pcd.o"
"myutc\stm32f1xx_hal_pcd_ex.o"
"myutc\stm32f1xx_ll_usb.o"
"myutc\stm32f1xx_hal.o"
"myutc\stm32f1xx_hal_rcc.o"
"myutc\stm32f1xx_hal_rcc_ex.o"
"myutc\stm32f1xx_hal_gpio.o"
"myutc\stm32f1xx_hal_dma.o"
"myutc\stm32f1xx_hal_cortex.o"
"myutc\stm32f1xx_hal_pwr.o"
"myutc\stm32f1xx_hal_flash.o"
"myutc\stm32f1xx_hal_flash_ex.o"
"myutc\stm32f1xx_hal_exti.o"
"myutc\stm32f1xx_hal_can.o"
"myutc\stm32f1xx_hal_tim.o"
"myutc\stm32f1xx_hal_tim_ex.o"
"myutc\system_stm32f1xx.o"
"myutc\usb_device.o"
"myutc\usbd_desc.o"
"myutc\usbd_cdc_if.o"
"myutc\usbd_conf.o"
"myutc\usbd_core.o"
"myutc\usbd_ctlreq.o"
"myutc\usbd_ioreq.o"
"myutc\usbd_cdc.o"
--strict --scatter "myutc\myutc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "myutc.map" -o myutc\myutc.axf